{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 24,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "defaults",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "On"
            }
        },
        {
            "name": "Host",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_CONFIGURATION_TYPES": "Debug;RelWithDebInfo"
            },
            "inherits": "defaults"
        },
        {
            "name": "Host-VS2019-Broken",
            "displayName": "Configuration for Host-VS2019-Broken Tooling",
            "inherits": "Host",
            "generator": "Visual Studio 16 2019",
            "cacheVariables": {
                "EMIL_GIT_HASH": "58dfa0a8265e15b96ad4696827a6baaa88080b5d"
            }
        },
        {
            "name": "Host-VS2019-Fixed",
            "displayName": "Configuration for Host-VS2019-Fixed Tooling",
            "inherits": "Host",
            "generator": "Visual Studio 16 2019",
            "cacheVariables": {
                "EMIL_GIT_HASH": "72f9199cd58a40c24b47983133c28884628e0a07"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Host-VS2019-Broken-Debug",
            "configuration": "Debug",
            "configurePreset": "Host-VS2019-Broken",
            "targets": [
                "based-on-emil"
            ]
        },
        {
            "name": "Host-VS2019-Broken-RelWithDebInfo",
            "configuration": "RelWithDebInfo",
            "configurePreset": "Host-VS2019-Broken",
            "targets": [
                "based-on-emil"
            ]
        },
        {
            "name": "Host-VS2019-Fixed-Debug",
            "configuration": "Debug",
            "configurePreset": "Host-VS2019-Fixed",
            "targets": [
                "based-on-emil"
            ]
        },
        {
            "name": "Host-VS2019-Fixed-RelWithDebInfo",
            "configuration": "RelWithDebInfo",
            "configurePreset": "Host-VS2019-Fixed",
            "targets": [
                "based-on-emil"
            ]
        }
    ]
}
